

x11-drivers/xf86-input-evdev pltnonow.conf
x11-drivers/xf86-input-joystick pltnonow.conf
x11-drivers/xf86-input-libinput pltnonow.conf
x11-drivers/xf86-input-synaptics pltnonow.conf
x11-drivers/xf86-input-wacom pltnonow.conf
x11-drivers/xf86-video-amdgpu pltnonow.conf
x11-drivers/xf86-video-ati pltnonow.conf
x11-drivers/xf86-video-intel pltnonow.conf
x11-drivers/xf86-video-nouveau pltnonow.conf
x11-drivers/xf86-video-qxl pltnonow.conf
x11-drivers/xf86-video-vboxvideo pltnonow.conf
x11-drivers/xf86-video-vesa pltnonow.conf
x11-drivers/xf86-video-vmware pltnonow.conf
